{
  "compilerOptions": {
      "declaration": true,
      "esModuleInterop": true,
      "jsx": "react",
      "moduleResolution": "Bundler",
      "module": "ES2022",
      "outDir": "./dist",
      "removeComments": false,
      "target": "es2015",
      "strict": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["spec/**/*.ts", "dist/**/*"]
}
